<!DOCTYPE html>
<html>
    <head>
        <title>Table Layout - Tokyo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 0.1">
        <meta name="author" content="=Kristel Saraci">
        <meta name="description" content ="HTML Table layout-City Gallery, Tokyo">
        <style>
            body {
                margin:0;
                font-family: Arial, sans-serif;
                height: 100vh;
            }
            table {
                width: 100%;
                height: 100vh;
                border-collapse: collapse;
                table-layout: fixed;
            }
            td {
                vertical-align: top;
                padding: 20px;
                box-sizing: border-box;
            }
            #header, #footer {
                background-color: rgb(250, 212, 238);
                color: rgb(1, 0, 0);
                text-align: center;
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
            }
            #footer {
                background-color: rgb(246, 190, 232);
            }
            #nav {
                background-color: #eeeeee;
                height: 200vh;
                width: 200px;
                float: left;
                padding: 0; 
                box-sizing: border-box;
                font-size: 0.9em;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            #content {
                width: 60%; 
                padding: 0; 
                text-align: justify;
                align-content: right;
                box-sizing: border-box;
                
                
            }
            #image-section {
                width: 25%;
                padding: 25px;
                text-align: center;
                box-sizing: border-box;
            }
            #image-section img {
                max-width: 100%;
                height: 100hv;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="header" colspan="3">
                    <h1>City Gallery</h1>
                    <h2>Tokyo</h2>
                </td>
            </tr>
            <tr>
                <td id="nav">
                    <h2><a href="index.html">Main</a></h2>
                    <h2><a href="layout_table_london.html">Table Layout - London</a></h2>
                    <h2><a href="layout_table_paris.html">Table Layout - Paris</a></h2>
                </td>
                <td id="content">
                    <h3>Tokyo</h3>
                    <p>Tokyo is the capital of Japan and one of the most populous cities in the world, with a population of over 14 million residents as of 2023. The Greater Tokyo Area, which includes Tokyo and parts of six neighboring prefectures, is the most populous metropolitan area in the world. Located at the head of Tokyo Bay, Tokyo is part of the Kantō region on the central coast of Honshu, Japan's largest island. Tokyo serves as Japan's economic center and the seat of both the Japanese government and the Emperor of Japan. The Tokyo Metropolitan Government administers Tokyo's central 23 special wards, various commuter towns and suburbs, and two outlying island chains known as the Tokyo Islands.Located at the head of Tokyo Bay, Tokyo is part of the Kantō region on the central coast of Honshu, Japan's largest island. Tokyo serves as Japan's economic center and the seat of both the Japanese government and the Emperor of Japan. The Tokyo Metropolitan Government administers Tokyo's central 23 special wards (which formerly made up Tokyo City), various commuter towns and suburbs in its western area, and two outlying island chains known as the Tokyo Islands. Despite most of the world recognizing Tokyo as a city, since 1943 its governing structure has been more akin to a prefecture, with an accompanying Governor and Assembly taking precedence over the smaller municipal governments which make up the metropolis. Notable special wards in Tokyo include Chiyoda, the site of the National Diet Building and the Tokyo Imperial Palace; Shinjuku, the city's administrative center; and Shibuya, a commercial, cultural, and business hub in the city.</p>
                </td>
                <td id="image-section">
                    <img src="picture_of_tokyo.jpg" alt="Image of Tokyo"/>
                </td>
            </tr>
            <tr>
                <td id="footer" colspan="3">
                    Kristel Saraci, September 2024
                </td>
            </tr>
        </table>
    </body>
</html>
