<!DOCTYPE html>
<html>
    <head>
        <title>Table Layout - Paris</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 0.1">
        <meta name="author" content="=Kristel Saraci">
        <meta name="description" content ="HTML Table layout-City Gallery, Paris">
        <style>
            body {
                margin:0;
                font-family: Arial, sans-serif;
                height: 100vh;
            }
            table {
                width: 100%;
                height: 100vh;
                border-collapse: collapse;
                table-layout: fixed;
            }
            td {
                vertical-align: top;
                padding: 20px;
                box-sizing: border-box;
            }
            #header, #footer {
                background-color: rgb(250, 212, 238);
                color: rgb(1, 0, 0);
                text-align: center;
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
            }
            #footer {
                background-color: rgb(246, 190, 232);
            }
            #nav {
                background-color: #eeeeee;
                height: 200vh;
                width: 200px;
                float: left;
                padding: 0; 
                box-sizing: border-box;
                font-size: 0.9em;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            #content {
                width: 60%; 
                padding: 0; 
                text-align: justify;
                align-content: right;
                box-sizing: border-box;
                
                
            }
            #image-section {
                width: 25%;
                padding: 25px;
                text-align: center;
                box-sizing: border-box;
            }
            #image-section img {
                max-width: 100%;
                height: 100hv;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="header" colspan="3">
                    <h1>City Gallery</h1>
                    <h2>Paris</h2>
                </td>
            </tr>
            <tr>
                <td id="nav">
                    <h2><a href="index.html">Main</a></h2>
                    <h2><a href="layout_table_london.html">Table Layout - London</a></h2>
                    <h2><a href="layout_table_tokyo.html">Table Layout - Tokyo</a></h2>
                </td>
                <td id="content">
                    <h3>Paris</h3>
                    <p> Paris is the capital and largest city of France. With an official estimated population of 2,102,650 residents in January 2023 in an area of more than 105 km2 (41 sq mi), Paris is the fourth-largest city in the European Union and the 30th most densely populated city in the world in 2022. Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light.
                        The City of Paris is the centre of the Île-de-France region, or Paris Region, with an official estimated population of 12,271,794 inhabitants in January 2023, or about 19% of the population of France. The Paris Region had a GDP of €765 billion (US$1.064 trillion, PPP) in 2021, the highest in the European Union. According to the Economist Intelligence Unit Worldwide Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.   </p>
                    </td>
                <td id="image-section">
                    <img src="picture_of_paris.jpg" alt="Image of Paris"/>
                </td>
            </tr>
            <tr>
                <td id="footer" colspan="3">
                    Kristel Saraci, September 2024
                </td>
            </tr>
        </table>
    </body>
</html>
